info.json (before)
{
    "manufacturer": "Me",
    "keyboard_name": "keybob",
    "maintainer": "Me",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "split": {
        "soft_serial_pin": "D2",
	"enabled": true,
	
	"matrix_pins": {
	"right": {
        	"cols": ["B5", "B4", "E6", "D7", "C6", "D4"],
        	"rows": ["B6", "B2", "B3", "B1"]
		},
    	},


    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_test_4x6": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
		{"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
		{"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},


                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},


                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},


                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}

            ]
        }
    }
}

info.json (after)
{
    "manufacturer": "Me",
    "keyboard_name": "keybob",
    "maintainer": "Me",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "split": {
        "soft_serial_pin": "D2",
	"enabled": true,
	
	"matrix_pins": {
	"right": {
        	"cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        	"rows": ["B1", "B3", "B2", "B6"]
		},
    	},


    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_test_4x6": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
		{"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
		{"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},


                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},


                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},


                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}

            ]
        }
    }
}

info.json (diff)
@@ -18,8 +18,8 @@
 	
 	"matrix_pins": {
 	"right": {
-        	"cols": ["B5", "B4", "E6", "D7", "C6", "D4"],
-        	"rows": ["B6", "B2", "B3", "B1"]
+        	"cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
+        	"rows": ["B1", "B3", "B2", "B6"]
 		},
     	},
